# HospitalGateway

./: .gitignore  local.env  pom.xml
src/main/java/vn/trivd/hospitalgateway/: HospitalGatewayApplication.java
src/main/java/vn/trivd/hospitalgateway/auth/controller/: AuthController.java
src/main/java/vn/trivd/hospitalgateway/auth/dto/: LoginReq.java  LoginRes.java  RegisterCompleteReq.java  RegisterRequestOtpReq.java  RegisterVerifyOtpReq.java
src/main/java/vn/trivd/hospitalgateway/auth/service/: AuthService.java  EmailService.java  JwtIssuer.java  OtpService.java
src/main/java/vn/trivd/hospitalgateway/authz/: AuthorizationFilter.java  BaseServiceUtil.java  Constants.java  JwtSecretProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/vn/trivd/hospitalgateway/config/: HikariConfig.java
src/main/java/vn/trivd/hospitalgateway/core/: CoreClient.java  CoreProxyController.java  CoreRestTemplateConfig.java
src/main/java/vn/trivd/hospitalgateway/dto/: test.java
src/main/java/vn/trivd/hospitalgateway/repository/: DepartmentRepository.java  DiseaseTypeRepository.java  DoctorRepository.java  DrugRepository.java  LabImagingResultRepository.java  MedicalRecordRepository.java  MedicalRecordRevisionRepository.java  NotificationRepository.java  OrderTypeRepository.java  PatientRepository.java  PermissionRepository.java  PrescriptionLineRepository.java  PrescriptionRepository.java  RevisionLabResultRepository.java  RevisionPrescriptionRepository.java  RevisionVisitRepository.java  RoleRepository.java  ServiceOrderRepository.java  VisitDiagnosisRepository.java  VisitRepository.java
src/main/java/vn/trivd/hospitalgateway/service/: DepartmentService.java  DiseaseTypeService.java  DoctorService.java  DrugService.java  LabImagingResultService.java  MedicalRecordRevisionService.java  MedicalRecordService.java  NotificationService.java  OrderTypeService.java  PatientService.java  PermissionService.java  PrescriptionLineService.java  PrescriptionService.java  RevisionLabResultService.java  RevisionPrescriptionService.java  RevisionVisitService.java  RoleService.java  ServiceOrderService.java  VisitDiagnosisService.java  VisitService.java
src/main/resources/: application.yml
src/test/java/vn/trivd/hospitalgateway/: HospitalGatewayApplicationTests.java
